
# This is a specialized nginx configuration for OS X that forwards to
# an nginx instance on a dev box.  Almost everything is forwarded
# automatically except for websockets stuff, which has some special
# parameters.

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 2G;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        access_log      /var/log/nginx/uf_dev.log;
        error_log      /var/log/nginx/uf_error_dev.log;

        # This is the sproutcore server
        location / {

                proxy_pass          http://localhost:4020;
                proxy_set_header    Host       $host:$server_port;

                proxy_set_header    X-Real-IP  $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 180s;

                proxy_read_timeout 180s;
        }

        # Specific locations go directly to the nginx on the VM:
        location ~ ^/(admin|footprint|downloads|tiles|static/admin|static/main).*$ {

                proxy_pass          http://localhost:3333;
                proxy_set_header    Host       $host:$server_port;

                proxy_set_header    X-Real-IP  $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 180s;

                proxy_read_timeout 180s;
        }

        # Socket.IO connections are special, because they have to upgrade to websocket
 	location /socket.io {
                proxy_pass http://localhost:3333;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host:$server_port;
        }


    }
}
