USE_SAMPLE_DATA_SETS = False

# Run celery as the main process
CELERY_ALWAYS_EAGER = True

# Indicates that the system should use test data for default data sets
import warnings
warnings.filterwarnings(
    'error', r"DateTimeField received a naive datetime", RuntimeWarning, r'django\.db\.models\.fields'
)

DEV = False
DEBUG = False
TASTYPIE_FULL_DEBUG = False
CONSOLE_DEBUG = DEBUG
TEMPLATE_DEBUG = DEBUG

REUSE_DB = 1

# Set the source for built form imports, or don't import them at all
IMPORT_BUILT_FORMS = 'CSV'  # set to 'CSV' to run full import, 'JSON' to use fixtures, or 'FALSE' to skip import
# Skip slow calculations for testing
SKIP_ALL_BUILT_FORMS = False
TEST_SKIP_BUILT_FORM_COMPUTATIONS = False

SQL_PATH = "/srv/calthorpe/urbanfootprint/calthorpe/server/footprint/main/static/sql"

from footprint import uf_logging
uf_logging.set_up(DEBUG)
